# micronaut-azure-http-functions

complete/: README.md  build.gradle  micronaut-cli.yml
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/example/micronaut/: CapitalizeNameTransformer.java  Function.java  NameController.java  NameTransformer.java
complete/src/test/java/example/micronaut/: CapitalizeNameTransformerTest.java  NameControllerTest.java  NameTransformerTest.java
